<?php

return [
    'Close'             => '關閉',
    'back'              => '返回',
    'Cancel'            => '取消',
    'back_to_list'      => '返回列表',
    'Reset'             => '重置',
    'Search'            => '查找',
    'Update'            => '更新',
    'Delete'            => '刪除',
    'submit'            => '提交',
    'save'              => '儲存',
    'reset'             => '重置',
    'Not Found'         => '該數據不存在',
    'Update Success'    => '成功',
    'Type'              => '類型',
    'Status'            => '狀態',
    'ID'                => 'ID',
    'Created At'        => '創建時間',
    'Updated At'        => '更新時間',
    'Number'            => '是否新用護',
    'Token'             => '密鑰',
    'delete_confirm'    => '確認刪除？',
    'delete_succeeded'  => '刪除成功！',
    'delete_failed'     => '刪除失敗！',
    'update_succeeded'  => '更新成功！',
    'update_failed'  => '更新失敗！',
    'save_succeeded'    => '儲存成功！',
    'refresh_succeeded' => '成功重新整理！',
    'complete_succeeded' => '處理成功！',
    'complete_failed' => '處理失敗！',
    'copy_succeeded' => '複製成功！',
    'Title' => '標題',
    'Are you sure you want to delete this item?' => '你確認刪除該項嗎？',
    'The requested page does not exist.' => '您請求的頁面不存在',


    'System Setting'    => '系統設定',
    'imagesign Carriage' => '立牌運費',

    'Members'           => '會員',
    'Phone' => '手機',
    'Zone' => '區號',
    'Password' => '密碼',
    'Username' => '用護名',
    'Nickname' => '暱稱',
    'Email' => '信箱',
    'Gender' => '性別',
    'Avatar' => '頭像',
    'Birthday' => '出生日期',
    'Id Card' => '身份證號碼',
    'Groupid' => '會員組',
    'User Type' => '用護類型',
    'Secure Status' => '安全碼狀態',
    'Secure Password' => '安全碼',
    'Invite Code' => '推廣碼',
    'Promo Code' => '邦定的推廣碼',
    'Code Type' => '邦定邀請碼類型',
    'Honor' => '網紅頭銜',
    'Invite Count' => '邀請人數',
    'Update Member: {nameAttribute}' => '編輯會員信息: {nameAttribute}',

    'Store Applies' => '商家入駐申請',
    'Name' => '姓名',
    'Province' => '省份',
    'City' => '城市',
    'Address' => '詳細地址',
    'Company Name' => '公司名稱',
    'Company Tax No' => '   統壹編號',
    'Type Name' => '營業類別',
    'Other' => '其它',

    'Cooperations' => '我要合作',
    'Direction' => '合作方向',

    'Store Transfers' => '店鋪儲值申請',
    'Store ID' => '店鋪ID',
    'Transfer Date' => '申請日期',
    'Accounts No' => '銀行帳號',
    'Amount' => '匯款金額',
    'Attachment' => '附件',
    'ST Created By' => '申請人',
    'ST Created At' => '申請時間',

    'Image Signs' => '立牌',
    'imageSign Title' => '標題',
    'Description' => '描述',
    'Cover' => '封面',
    'Image Config' => '圖片設定',
    'imageSign Start At' => '開始日期',
    'imageSign End At' => '結束日期',
    'imageSign Price' => '價格',
    'Create Image Sign' => '創建立牌',
    'imageSign Background' => '立牌背景',
    'Update Image Sign: {nameAttribute}' => '更新立牌: {nameAttribute}',
    'Image Sign Applies' => '立牌申請',
    'Other Remark' => '備註',
    'ImageSignApply Status' => '處理狀態',
    'ImageSignApply Created At' => '申請時間',
    'Cancel Reason' => '取消原因',
    'Imagesign Carriage' => '運費',
    'Update Image Sign Apply: {nameAttribute}' => '更新立牌申請: {nameAttribute}',

    'Activities' => '活動',
    'Create Activity' => '創建活動',
    'Activity Title' => '標題',
    'Activity Content' => '內容',
    'Start At' => '開始時間',
    'Expire At' => '結束時間',
    'Checked' => '狀態',
    'Platform Type' => '平臺類型',
    'Posters Pictures' => '海報',
    'Discount' => '折扣',
    'Url' => '鏈接',
    'Show Time' => '推出時間',
    'Created By' => '創建人',
    'Create {type} Activity' => '創建 {type} 活動',
    'Update Activity: {nameAttribute}' => '更新活動: {nameAttribute}',

    'Hot Words' => '熱搜詞',
    'Hot Word' => ' 熱搜詞',
    'Create Hot Word' => '創建熱搜詞',
    'Hot Word Search Count' => '排序',
    'Update Hot Word: {nameAttribute}' => '更新熱搜詞: {nameAttribute}',

    'Banners' => '橫幅管理',
    'Banner Use Type' => '顯示位置',
    'Image Url' => '圖片',
    'Create Banner' => '創建橫幅',
    'App Page' => 'App 內頁鏈接',
    'Update Banner: {nameAttribute}' => '更新橫幅: {nameAttribute}',
    'Store Types' => '店家業態',
    'Store Type Name' => '名稱',
    'Published' => '狀態',
    'Create Store Type' => '創建店鋪業態',
    'Update Store Type: {nameAttribute}' => '更新店鋪業態: {nameAttribute}',
    'Rank' => '排序',

    'Withdraws' => '提現',
    'Uid' => '會員編號',
    'Withdraw Amount' => '提現金額',
    'Service Charge' => '手續費',
    'Remark' => '備註',
    'Bank Name' => '銀行名稱',
    'Receiver Name' => '收款人',
    'Bank Account' => '銀行帳護',
    'Bank Phone' => '預留手機號',
    'Handle Note' => '處理備註',
    'Handle Date' => '處理時間',
    'Withdraw Remark' => '提現備註',
    'Withdraw ID' => '店家/會員編號',
    'Withdraw Name' => '店家/會員名稱',
    'Update Withdraw: {nameAttribute}' => '更新提現: {nameAttribute}',

    'Notices' => '通知消息管理',
    'Type ID' => '類型',
    'Icon' => '圖標',
    'Create Notice' => '創建通知消息',
    'Content' => '內容',
    'Point ID' => '活動',
    'Update Notice: {nameAttribute}' => '更新通知消息: {nameAttribute}',

    'Notice Logs' => '店鋪消息',
    'Create Notice Log' => '創建店鋪消息',
    'Update Notice Log: {nameAttribute}' => '更新店鋪消息: {nameAttribute}',

    'Stores' => '店鋪',
    'Create Store' => '創建店家',
    'Credits Income' => '回饋收入',
    'Business Income' => '蜂幣收入',
    'Return Credits' => '回贈蜂幣餘額',
    'Store Name' => '店鋪名稱',
    'Store Type' => '業態',
    'Store Type Name' => '業態',
    'Store Created At' => '入駐時間',
    'Store Code' => '店家號碼',
    'Branchname' => '分店名稱',
    'Store Logo' => '店家Logo',
    'District' => '區',
    'Service Status' => '營業狀態',
    'Avg Cost Status' => '平均消費設定',
    'Avg Cost Low' => '平均消費最低價',
    'Avg Cost High' => '平均消費最高價',
    'Facebook' => 'Facebook 鏈接',
    'Instagram' => 'Instagram 鏈接',
    'Google Keyword' => 'Google 搜索關鍵字',
    'Coordinate' => '坐標',
    'Is Return' => '回贈狀態',
    'Search Keyword' => '搜索關鍵字',
    'Email Valid' => '郵箱驗證狀態',
    'Store Service' => '提供的服務',
    'Store Description' => '店鋪簡介',
    'Update Store: {nameAttribute}' => '更新店鋪: {nameAttribute}',
    'Super Username' => '店家老闆名字',


    'Store Users' => '店鋪用戶',
    'Create Current Store User' => '創建當前店鋪用戶',
    'Create Store User' => '創建店鋪用戶',
    'Mobile' => '手機號碼',
    'Super Account' => '最高使用者',
    'Position' => '職位',
    'Menus' => '權限設定',
    'Store Nickname' => '名稱',
    'Update Store User: {nameAttribute}' => '更新店鋪用戶: {nameAttribute}',
    'Last Login' => '最後登錄時間',

    'Goods' => '店鋪特色菜',
    'Create Goods' => '創建店鋪特色菜',
    'Create Current Goods' => '創建当前店鋪特色菜',
    'Goods Name' => '食品名稱',
    'Image' => '圖片',
    'Price' => '價格',
    'Prom Price' => '特價',
    'Store Bank Accounts' => '店鋪銀行卡管理',
    'Create Store Bank Account' => '創建店鋪銀行卡',
    'Create Current Bank Account' => '創建当前店鋪銀行卡',
    'Branch Name' => '分行',
    'Region' => '地區',
    'Update Store Bank Account: {nameAttribute}' => '更新店鋪銀行卡: {nameAttribute}',

    'Store Banners' => '店鋪橫幅',
    'Create Store Banner' => '創建店鋪橫幅',
    'Create Current Store Banner' => '創建当前店鋪橫幅',
    'Update Store Banner: {nameAttribute}' => '更新店鋪橫幅: {nameAttribute}',
    'Open Hour Ranges' => '營業時間',
    'Update Store Services Time: {nameAttribute}' => '更新店鋪營業時間: {nameAttribute}',

    'Orders' => '訂單',
    'Order No' => '訂單編號',
    'Store Name' => '店鋪名稱',
    'Member ID' => '會員編號',
    'Amount' => '消費金額',
    'Credits' => '抵用積分',
    'Coupons Money' => '優惠券金額',
    'Prate' => '平臺回贈',
    'Mrate' => '會員回贈',
    'Promoreate' => '推廣回贈',
    'Member Nickname' => '會員暱稱',
    'Update Orders: {nameAttribute}' => '更新訂單: {nameAttribute}',

    'Keywords' => '用戶熱搜詞',
    'Keyword Number' => '搜索次數',
    'keyword Exist' => '該用戶熱搜詞已在熱搜詞列表中,無需重複添加',
    'Update Keyword: {nameAttribute}' => '更新用戶熱搜詞: {nameAttribute}',
    'image sign backend not exist' => '立牌底圖不存在，生成立牌圖片失敗，請重試',

    'Service Auto Reply' => '客服自動回覆',
    'Reply Name' => '內容',
    'Service Keywords' => '關鍵字',
    'Service Keyword' => '關鍵字',
    'Service Content' => '回覆',
    'Create Service Keyword' => '創建關鍵字',
    'imageSign Can Apply' => '顯示在其他項目申請',
    'imageSign Showat Download' => '顯示在下載區',
];